{
  "name": "rote_node",
  "version": "1.0.0",
  "description": "node | postgresql | drizzle-orm",
  "main": "server.ts",
  "scripts": {
    "start": "bun run server.ts",
    "build": "tsc",
    "dev": "bun --watch server.ts",
    "dev-f": "bun --watch server.ts",
    "dockerBuild": "docker buildx build --platform linux/amd64,linux/arm64 -t rabithua/rotebackend:latest --push .",
    "docker:start": "bun run server.ts",
    "test:init": "bun run scripts/testInitialization.ts",
    "test:quick": "bun run scripts/quickTest.ts",
    "test:all": "bun run test:quick && bun run test:init",
    "test": "bun run tests/index.ts",
    "test:full": "bun run tests/index.ts",
    "migrate:data": "bun run scripts/migrateDataForDrizzle.ts",
    "migrate:check": "bun run scripts/checkDatabaseState.ts",
    "migrate:verify": "bun run scripts/verifyMigration.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [
    "node",
    "postgresql",
    "drizzle-orm"
  ],
  "author": "rabithua",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.932.0",
    "@aws-sdk/s3-request-presigner": "^3.932.0",
    "drizzle-orm": "^0.36.4",
    "feed": "^5.1.0",
    "hono": "^4.6.0",
    "jose": "^6.1.1",
    "moment": "^2.30.1",
    "postgres": "^3.4.5",
    "rate-limiter-flexible": "^8.2.1",
    "web-push": "^3.6.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
